# 054 튜플만들기
# 다음과 같은 튜플이 있을 때 이를 사용하여 t = ('A','b','c')를 만들라.

t = ('a', 'b', 'c')
t = (t[0].upper(),) + t[1:]
print(t)
